# Getting the Data

### Best Picture Table from Wikipedia

In [102]:
#import library to query webpage of interest
import urllib.request
#specifying page of interest
wiki = "https://en.wikipedia.org/wiki/Academy_Award_for_Best_Picture"
    
#save the HTML of the site within the page variable
page = urllib.request.urlopen(wiki)

#import library to parse HTML from page
from bs4 import BeautifulSoup

#parse data from "page" and save to new variable "soup"
soup = BeautifulSoup(page, 'lxml')

In [161]:
#pinpointing the location of the table and its contents
tables = soup.findAll("table", class_ = "wikitable")

#creating lists for each of the columns I know to be in my table.
films=[]
studios=[]

#utilizing HTML tags for rows <tr> and elements <td> to 
# iterate through each row of data and append data elements to their appropriate lists:
for table in tables:
    for row in table.findAll("tr"):
        cells = row.findAll("td")
        if len(cells)==2: #Only extract table body not heading
            films.append(cells[0].find(text=True).strip())
            studios.append(cells[1].find(text=True).strip())

In [206]:
import pandas as pd
pd.options.mode.chained_assignment = None

### Creating DataFrames

In [241]:
df_films = pd.DataFrame(films)
df_films['Winner'] = 0
df_films.columns = ['Film', 'Winner']

### Dummy Variable for Eventual Winners

In [245]:
df_films.loc[df_films['Film'] == 'Wings','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Broadway Melody','Winner'] = 1
df_films.loc[df_films['Film'] == 'All Quiet on the Western Front','Winner'] = 1
df_films.loc[df_films['Film'] == 'Cimarron','Winner'] = 1
df_films.loc[df_films['Film'] == 'Grand Hotel','Winner'] = 1
df_films.loc[df_films['Film'] == 'Cavalcade','Winner'] = 1
df_films.loc[df_films['Film'] == 'It Happened One Night','Winner'] = 1
df_films.loc[df_films['Film'] == 'Mutiny on the Bounty','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Great Ziegfeld','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Life of Emile Zola','Winner'] = 1
df_films.loc[df_films['Film'] == "You Can't Take It with You",'Winner'] = 1
df_films.loc[df_films['Film'] == 'Gone with the Wind','Winner'] = 1
df_films.loc[df_films['Film'] == 'Rebecca','Winner'] = 1
df_films.loc[df_films['Film'] == 'How Green Was My Valley','Winner'] = 1
df_films.loc[df_films['Film'] == 'Mrs. Miniver','Winner'] = 1
df_films.loc[df_films['Film'] == 'Casablanca','Winner'] = 1
df_films.loc[df_films['Film'] == 'Going My Way','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Lost Weekend','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Best Years of Our Lives','Winner'] = 1
df_films.loc[df_films['Film'] == "Gentleman's Agreement",'Winner'] = 1
df_films.loc[df_films['Film'] == 'Hamlet','Winner'] = 1
df_films.loc[df_films['Film'] == "All the King's Men",'Winner'] = 1
df_films.loc[df_films['Film'] == 'All About Eve','Winner'] = 1
df_films.loc[df_films['Film'] == 'An American in Paris','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Greatest Show on Earth','Winner'] = 1
df_films.loc[df_films['Film'] == 'From Here to Eternity','Winner'] = 1
df_films.loc[df_films['Film'] == 'On the Waterfront','Winner'] = 1
df_films.loc[df_films['Film'] == 'Marty','Winner'] = 1
df_films.loc[df_films['Film'] == 'Around the World in 80 Days','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Bridge on the River Kwai','Winner'] = 1
df_films.loc[df_films['Film'] == 'Gigi','Winner'] = 1
df_films.loc[df_films['Film'] == 'Ben-Hur','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Apartment','Winner'] = 1
df_films.loc[df_films['Film'] == 'West Side Story','Winner'] = 1
df_films.loc[df_films['Film'] == 'Lawrence of Arabia','Winner'] = 1
df_films.loc[df_films['Film'] == 'Tom Jones','Winner'] = 1
df_films.loc[df_films['Film'] == 'My Fair Lady','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Sound of Music','Winner'] = 1
df_films.loc[df_films['Film'] == 'A Man for All Seasons','Winner'] = 1
df_films.loc[df_films['Film'] == 'In the Heat of the Night','Winner'] = 1
df_films.loc[df_films['Film'] == 'Oliver!','Winner'] = 1
df_films.loc[df_films['Film'] == 'Midnight Cowboy','Winner'] = 1
df_films.loc[df_films['Film'] == 'Patton','Winner'] = 1
df_films.loc[df_films['Film'] == 'The French Connection','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Godfather','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Sting','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Godfather Part II','Winner'] = 1
df_films.loc[df_films['Film'] == "One Flew Over the Cuckoo's Nest",'Winner'] = 1
df_films.loc[df_films['Film'] == 'Rocky','Winner'] = 1
df_films.loc[df_films['Film'] == 'Annie Hall','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Deer Hunter','Winner'] = 1
df_films.loc[df_films['Film'] == 'Kramer vs. Kramer','Winner'] = 1
df_films.loc[df_films['Film'] == 'Ordinary People','Winner'] = 1
df_films.loc[df_films['Film'] == 'Chariots of Fire','Winner'] = 1
df_films.loc[df_films['Film'] == 'Gandhi','Winner'] = 1
df_films.loc[df_films['Film'] == 'Terms of Endearment','Winner'] = 1
df_films.loc[df_films['Film'] == 'Amadeus','Winner'] = 1
df_films.loc[df_films['Film'] == 'Out of Africa','Winner'] = 1
df_films.loc[df_films['Film'] == 'Platoon','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Last Emperor','Winner'] = 1
df_films.loc[df_films['Film'] == 'Rain Man','Winner'] = 1
df_films.loc[df_films['Film'] == 'Driving Miss Daisy','Winner'] = 1
df_films.loc[df_films['Film'] == 'Dances with Wolves','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Silence of the Lambs','Winner'] = 1
df_films.loc[df_films['Film'] == 'Unforgiven','Winner'] = 1
df_films.loc[df_films['Film'] == "Schindler's List",'Winner'] = 1
df_films.loc[df_films['Film'] == 'Forrest Gump','Winner'] = 1
df_films.loc[df_films['Film'] == 'Braveheart','Winner'] = 1
df_films.loc[df_films['Film'] == 'The English Patient','Winner'] = 1
df_films.loc[df_films['Film'] == 'Titanic','Winner'] = 1
df_films.loc[df_films['Film'] == 'Shakespeare in Love','Winner'] = 1
df_films.loc[df_films['Film'] == 'American Beauty','Winner'] = 1
df_films.loc[df_films['Film'] == 'Gladiator','Winner'] = 1
df_films.loc[df_films['Film'] == 'A Beautiful Mind','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Lord of the Rings: The Return of the King','Winner'] = 1
df_films.loc[df_films['Film'] == 'Chicago','Winner'] = 1
df_films.loc[df_films['Film'] == 'Million Dollar Baby','Winner'] = 1
df_films.loc[df_films['Film'] == 'Crash','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Departed','Winner'] = 1
df_films.loc[df_films['Film'] == 'No Country for Old Men','Winner'] = 1
df_films.loc[df_films['Film'] == 'Slumdog Millionaire']['Winner'] = 1
df_films.loc[df_films['Film'] == 'The Hurt Locker','Winner'] = 1
df_films.loc[df_films['Film'] == "The King's Speech",'Winner'] = 1
df_films.loc[df_films['Film'] == 'The Artist','Winner'] = 1
df_films.loc[df_films['Film'] == 'Argo','Winner'] = 1
df_films.loc[df_films['Film'] == '12 Years a Slave','Winner'] = 1
df_films.loc[df_films['Film'] == 'Birdman or (The Unexpected Virtue of Ignorance)','Winner'] = 1
df_films.loc[df_films['Film'] == 'Spotlight','Winner'] = 1
df_films.loc[df_films['Film'] == 'Moonlight','Winner'] = 1
df_films.loc[df_films['Film'] == 'The Shape of Water','Winner'] = 1

In [251]:
df_films.head()

                  Film  Winner
0                Wings       1
1           The Racket       0
2           7th Heaven       0
3  The Broadway Melody       1
4                Alibi       0

### Combining with IMDb Dataset

In [346]:
imdb_data = pd.read_csv('~/Documents/title.basics.tsv', sep='\t', low_memory = False)

In [353]:
imdb_data = imdb_data[imdb_data['titleType'] == 'movie']

In [354]:
imdb_data.rename(columns={'primaryTitle':'Film'}, inplace=True)

In [355]:
imdb_data.head()

,tconst,titleType,Film,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
145,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,"Documentary,News,Sport"
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
499,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"

In [447]:
combined_data = df_films.merge(imdb_data[['Film', 'runtimeMinutes', 'genres', 'startYear']],
                               how='left', on='Film')

In [448]:
combined_data = combined_data[(combined_data['startYear'] != '\\N')]

In [449]:
combined_data = combined_data[(combined_data['runtimeMinutes'] != '\\N')]

In [451]:
# names not matching
# need to manually edit these
df_rmvdup[df_rmvdup['runtimeMinutes'].isna()]

,Film,Winner,runtimeMinutes,genres,startYear
22,Hollywood Revue,0,NaN,NaN,NaN
95,The Private Life of Henry VIII,0,NaN,NaN,NaN
691,"The Russians Are Coming, the Russians Are Coming",0,NaN,NaN,NaN
779,Cries and Whispers,0,NaN,NaN,NaN
782,The Godfather Part II,1,NaN,NaN,NaN
829,Star Wars,0,NaN,NaN,NaN
884,E.T. the Extra-Terrestrial,0,NaN,NaN,NaN
975,The Godfather Part III,0,NaN,NaN,NaN
1031,The Postman (Il Postino),0,NaN,NaN,NaN
1129,"Good Night, and Good Luck",0,NaN,NaN,NaN
1172,Precious: Based on the Novel 'Push' by Sapphire,0,NaN,NaN,NaN

### Cleaning 'title' Discrepancies between the Datasets

In [452]:
df_films.loc[df_films['Film'] == 'Hollywood Revue', 'Film'] = 'The Hollywood Revue of 1929'
df_films.loc[df_films['Film'] == 'The Private Life of Henry VIII', 'Film'] = 'The Private Life of Henry VIII.'
df_films.loc[df_films['Film'] == 'The Russians Are Coming, the Russians Are Coming', 'Film'] = 'The Russians Are Coming! The Russians Are Coming!'
df_films.loc[df_films['Film'] == 'Cries and Whispers', 'Film'] = 'Cries & Whispers'
df_films.loc[df_films['Film'] == 'The Godfather Part II', 'Film'] = 'The Godfather: Part II'
df_films.loc[df_films['Film'] == 'Star Wars', 'Film'] = 'Star Wars: Episode IV - A New Hope'
df_films.loc[df_films['Film'] == 'E.T. the Extra-Terrestrial', 'Film'] = 'E.T. The Extra-Terrestrial'
df_films.loc[df_films['Film'] == 'The Godfather Part III', 'Film'] = 'The Godfather: Part III'
df_films.loc[df_films['Film'] == 'The Postman (Il Postino)', 'Film'] = 'Il Postino: The Postman'
df_films.loc[df_films['Film'] == 'Good Night, and Good Luck', 'Film'] = 'Good Night, and Good Luck.'
df_films.loc[df_films['Film'] == "Precious: Based on the Novel 'Push' by Sapphire", 'Film'] = 'Precious'

In [453]:
combined_data1 = df_films.merge(imdb_data[['Film', 'runtimeMinutes', 'genres', 'startYear']],
                               how='left', on='Film')

In [454]:
combined_data1 = combined_data1[(combined_data1['startYear'] != '\\N')]
combined_data1 = combined_data1[(combined_data1['runtimeMinutes'] != '\\N')]

In [455]:
combined_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1077 entries, 0 to 1349
Data columns (total 5 columns):
Film              1077 non-null object
Winner            1077 non-null int64
runtimeMinutes    1077 non-null object
genres            1077 non-null object
startYear         1077 non-null object
dtypes: int64(1), object(4)
memory usage: 50.5+ KB

### Removing Duplicate 'Titles'

In [492]:
clean_df = combined_data1.drop_duplicates(subset='Film')

In [493]:
# missing 6 movies that are removed as duplicates
# need to add those 6 manually
len(clean_df)

548

In [490]:
df_films['Film'].value_counts()[0:6]

Mutiny on the Bounty    2
Cleopatra               2
A Star Is Born          2
Heaven Can Wait         2
Les Misérables          2
Romeo and Juliet        2
Name: Film, dtype: int64

In [494]:
# manually looked at movies that appeared more than once and were deleted
# added them manually

clean_df = clean_df.append(combined_data1.loc[[1342, 715, 1239, 652, 131, 857]])

In [497]:
clean_df.rename(columns={'runtimeMinutes':'Duration', 'startYear':'Year', 'genres':'Genre'}, 
                inplace=True)

In [503]:
clean_df.index = range(len(clean_df))

### Correcting for Movies Released in Correct Year

In [508]:
# need to replace these with proper year movies
clean_df[clean_df['Year'] < '1927']

,Film,Winner,Duration,Genre,Year
7,The Patriot,0,50,Western,1916
10,Disraeli,0,70,"Biography,Drama",1921
11,The Divorcee,0,50,Drama,1919
14,East Lynne,0,75,Drama,1916
31,Little Women,0,60,"Drama,Family,Romance",1918
34,Smilin' Through,0,96,Drama,1922
38,Cleopatra,0,100,"Drama,History",1912
49,Alice Adams,0,73,Drama,1923
51,Captain Blood,0,110,"Action,Adventure,Romance",1924
56,Les Misérables,0,100,Drama,1917
58,Ruggles of Red Gap,0,80,"Comedy,Western",1923
65,Romeo and Juliet,0,70,Drama,1916
68,A Tale of Two Cities,0,70,"Drama,History,Romance",1917
71,The Awful Truth,0,60,Comedy,1925
98,The Wizard of Oz,0,81,"Adventure,Comedy,Family",1925
99,Wuthering Heights,0,90,Drama,1920
119,Suspicion,0,60,Drama,1918
127,The Talk of the Town,0,60,"Comedy,Romance",1918
158,Great Expectations,0,50,Drama,1917
160,Hamlet,1,64,Drama,1913
182,Ivanhoe,0,53,"Adventure,Drama,Romance",1913
186,Julius Caesar,0,112,"Drama,History",1914
200,Around the World in 80 Days,1,121,\N,1919
204,The Ten Commandments,0,136,"Biography,Drama,Fantasy",1923
237,Lilies of the Field,0,90,Drama,1924
279,Deliverance,0,90,"Biography,Drama",1919
328,Missing,0,50,"Drama,War",1918
391,Braveheart,1,71,Western,1925
474,The Fighter,0,50,Drama,1921